### v9.5.3
- Power Saving Mode
- Granular Playback Speed
- Read Time in Small Groups
- Auto-Send Invite Links
- Dynamic Order for Sticker Packs
- Translated Bot Descriptions
- New Animated Emoji
- New Interactive Emoji and Reactions
- **Telegram FOSS:**
  - Creating new accounts in FOSS version not possible anymore, have to create an account in the official build and then login to the FOSS.
  - Most emojis migrated to Google Noto due to abandonement of Twemoji.

### v9.4.9 (not released as Telegram-FOSS version)
- PROFILE PHOTO MAKER: create profile photos from animated emoji and stickers.
- EMOJI CATEGORIES: filter stickers and emoji by categories like "love" or "party".
- CHAT TRANSLATION (PREMIUM): translate entire chats in real time.
- AUTO-SAVE MEDIA: based on size, type and source.
- GRANULAR MEDIA PERMISSIONS: control whether group members can send 9 types of media.
- ANNUAL SUBSCRIPTIONS: prepay for a year of Premium at a discount.


### v9.3.3
- Hidden media. Send media with spoiler effects.
- Auto-remove cache. Separate settings for Private Chats, Groups, Channels – with exceptions.
- Media/Files/Music tabs in Storage Usage. Quickly clear large cached files.
- Updated media editor. New drawing and text tools, line smoothing, eyedropper, animated emoji.
- Profile photos 2.0. Change photos of contacts, suggest profile pics, choose a public photo for users who can't see your real one.

### v9.2.2
No-SIM Signup, Auto-Delete All Chats, Topics 2.0 and More

### v9.1.6
Topics in Groups and More
- Large groups with 200+ members can sort their discussions into topics.
- Premium users can convert both video and voice messages to text.
- Changing text size now affects all text in chats, like reply headers and link previews.
- Tapping the phone number in a user's profile opens an updated menu with Voice and Video call options.
- New animation when swiping left on messages to reply.
- New placeholders when loading messages in groups and channels.

### v9.0.2
Infinite Reactions, Emoji Statuses and More
- New expandable reaction menu and dozens of new reactions for all users
- Premium users can react with thousands of custom emoji, up to 3 per message
- Premium users can set an emoji status next to their name, choosing from thousands of emoji
- New format for public links: username.t.me
- Downloads can be prioritized in the Download Manager
- Support for themed app icons on Android 13

### v8.9.2a
- **Telegram FOSS:**
  - Fix handling of files

### v.8.9.2
Custom Animated Emoji
- Include animated emoji in messages and captions.
- Premium users unlock over 500 new emoji, including custom packs with unique characters.
- All users can view any emoji – and try them out in the Saved Messages chat.
Premium: Voice Message Privacy Settings
- Control who can send you voice and video messages with Telegram Premium.

### v.8.8.5
Introducing Telegram Premium (all existing features remain free):
- Doubled limits on everything in the app
- Increased download speed
- Sending files up to 4GB each
- Converting voice messages to text
- Advanced chat management
- Stickers with full-screen animations
- Additional reactions
...and more in Settings > Telegram Premium

Other Improvements
- Join requests for public groups
- Chat preview with scrolling and actions
- Auto-saving of media to gallery
- Over 100 fixes and optimizations

### v.8.7.2
Notification Sounds and Much More
- Turn any short audio file into a custom notification sound for any chat.
- Disable notifications from any chat for a custom period of time.
- Turn off sound without disabling notifications.
- Quickly set up Auto-Delete and add a custom duration.
- Watch videos in the redesigned picture-in-picture window.
- See which forwarded messages are replies.
- Use powerful web-based interfaces for bots.
- See the full list of changes in the Telegram app.

### v.8.6.2
Download Manager, Improved Attachment Menu, Stunning Dark Mode, and More
- Check the status of downloads from the Search button > Downloads.
- Pause or resume all downloads or specific files.
- Preview and rearrange media albums before sending.
- Enjoy semi-transparent effects on headers and panels in Dark Mode.
- Sign up and log in through a redesigned interface with new animations.
- Share a direct link to your phone number that opens a chat with you, like t.me/+123456789

### v.8.5.2
Video Stickers, Better Reactions and More
- Convert any videos into easy-to-make .webm video stickers.
- React with extra emoji showing love, appreciation, anger or surprise.
- Reactions show smaller, compact animations.
- Press and hold an emoji in the reaction menu to send a bigger animation.
- Tap the ♡ button in chats to jump to messages with unseen reactions.
- Quickly return to a specific chat after following links to other chats.
- View the complete list of changes in-app or on our blog.
- **Telegram FOSS:**
  - Login other clients via QR code

### v.8.4.4
- Bugfix release

### v.8.4.3
- Bugfix release

### v.8.4.2
- Double tap a message to send a quick :thumbsup: reaction.
- Tap on the message for more reactions.
- Turn on Translation in Settings > Languages, then tap a message to translate it.
- Add 'Spoiler' formatting to hide some or all of the contents of a message.
- Generate custom QR Codes for any public t.me link – works for profiles, groups, bots and channels.
- View the complete list of changes in-app or on our blog.
- **Telegram FOSS:**
  - Bringing back x86 support, recompiling libvpx from source
  - Cutting out Google MLKit used for translation service

#### v.8.3.2 (not released as FOSS version)
- Protected content. Authors can limit the ability to save media, take screenshots and forward messages from their groups and channels.
- Delete by date. Tap the date header in 1-on-1 chats and select a date range to clear chat history from that period.
- Device management. Quickly connect desktop and web versions via QR codes. Control which devices may accept Calls or new Secret Chats.
- Comment as one of your channels in public groups.
- View the complete list of changes in-app or on our blog.


### v.8.2.7
- Hyper-Speed Scrolling for Shared Media
- Calendar View for Shared Media
- Join Requests for Groups and Channels
- Unique Names for Invite Links
- More Interactive Emoji

### v.8.1.2
Chat Themes, Interactive Emoji, Group Read Receipts and Live Stream Recording
- Choose one of 8 new colorful themes for any individual private chat.
- Tap on animated emoji like :fireworks:, :balloon: or :pile_of_poo: to launch fullscreen effects that are synced if both chat partners are watching.
- See who recently viewed your outgoing messages in small groups.
- Record video from live broadcasts in groups and channels.
- View the complete list of changes in-app or on our blog.

### v.8.0.0
Live Streams, Flexible Forwarding, Jump to Next Channel and More
- Live Stream to an unlimited number of viewers in groups and channels.
- Preview messages before forwarding, remove captions or sender names.
- Scroll through channels you follow without going back to the chat list.
- See larger thumbnails when scrolling the sticker set bar in the panel.
- Trending Stickers are now shown above 'Recently Used'.
- View the complete list of changes in-app or on our blog.

### v.7.9.3
- Group Video Calls support up to 1000 video viewers.
- 0.5x, 1.5x and 2x playback speeds are available for videos in the media player.
- Video Messages record in higher quality and you can tap to expand them. Music keeps playing while you record, and you can pinch to zoom when using the rear camera.
- Screen sharing includes device audio and is now available in 1-on-1 video calls.
- Auto-delete timer now has a '1 month' option.
- View the complete list of changes in-app or on our blog.

### v.7.8.0
Group Video Calls and Animated Backgrounds
- Turn on video or share your screen during Voice Chats in any group
- Video chat with up to 30 people at once (more soon) on any device
- Use multicolor animated backgrounds that swirl with each message
- Create custom animated backgrounds in Chat Settings
- Get dozens of cool animated backgrounds in Chat Settings > Change Chat Background
- Watch your stickers and emoji fly into chats

### v.7.7.2
No changelog provided.

### v.7.6.0
Voice Chats 2.0: Channels, Millions of Listeners, Recorded Chats, Admin Tools
- Start voice chats in channels, with no limits on the number of listeners
- Record voice chats
- See user bios in the list of participants
- Raise a hand to show admins you want to speak
- Create invite links for listeners or speakers
- Join as a channel to hide your personal account
- Customize the left swipe action on chats: Pin, Read, Archive, Mute or Delete
- View the complete list of changes in-app or on our blog.

### v.7.5.0
Auto-Delete, Widgets, Expiring Invite Links, and More
- Set messages to auto-delete for everyone 24 hours or 7 days after sending.
- Create invite links that work for a limited time or a limited number of uses.
- Access your chats quickly with Home Screen Widgets.
- Convert groups into Broadcast Groups with unlimited members.
- Keep the original sending date when moving chat history from other apps.
- View the complete list of changes in-app or on our blog.

### v.7.4.2
- Move your message history from other apps such as WhatsApp and KakaoTalk to Telegram.
- Delete groups you created, secret chats, and call history for all sides, without a trace.
- Adjust volume for individual participants of a voice chat.
- Greet new users in one tap with a suggested sticker.
- Enjoy improved TalkBack support.
- Report fake groups or channels impersonating famous people or organizations.
- View the complete list of changes in-app or on our blog.
- **Telegram FOSS:**
  - Lifting content restrictions due to Play Store, thanks to [terachad](https://github.com/terachad)

### v.7.3.1
- Turn any of your group chats into a hop-on, hop-off conference call with up to several thousand participants.
- Store Telegram data on your SD card.
- Edit photos you've sent without re-sending.
- Download stickers faster and watch shimmering outlines as they load.
- Enjoy new animations for the “New message” button, user profiles, chat folders and message counters.
- View the complete list of changes in-app or on our blog.

### v.7.2.1
Pinned Messages 2.0, Improved Live Locations, Playlists and More
- Pin several messages in any chat
- View pinned messages on a separate page
- Get alerts when friends sharing their live location are close and see which way they are looking
- Send several music tracks as a playlist
- View detailed statistics about the performance of individual posts in your channels
- Tap the brush button when viewing a photo to edit it and send it back
- View the complete list of changes in-app or on our blog

### v.7.1.3
Search Filters, Anonymous Admins, Channel Comments and More
- Search messages by type, date or source using the new filters in Global Search.
- Toggle "Remain Anonymous" in Admin Rights to hide them in the list of members and allow them to post on behalf of the group.
- Comment on posts in channels that have a discussion group.
- Hold on profile pictures in group chats to enlarge them.
- Enjoy new animations throughout the app.
- View the complete list of changes in-app or on our blog.

### v.7.0.0
Yes, Video Calls (alpha version)

Telegram turns 7 years old! Thank you for your support over all these years. Because of you, this year Telegram reached 400 million active users and is now one of the top 10 most downloaded apps in the world.

To celebrate our 7th anniversary together, we are launching the first version of the feature you’ve been asking for – ultra secure and fast Video Calls.
- **Telegram FOSS:**
  - Fix for FFmpeg eating CPU (#436), thanks to [kdrag0n](https://github.com/kdrag0n)

### v6.3.0
Telegram is now among the top 10 most downloaded and most used apps in the world.
- Share unlimited files of any type, now up to 2 GB each.
- Set a Profile Video instead of a static picture.
- Tap ‘Set as Main’ to change back to a previous profile photo or video.
- Get greeting sticker suggestions and see distance to chat partner in People Nearby.
- Crop and rotate videos in the media editor.
- Enjoy a fully revamped music player.
- View the complete list of changes log in-app or on our blog.

### v6.2.0
- New Media Editor
  - Enhance video quality, add drawings, text, stickers.
  - Zoom in on media for high-precision drawing.
  - Put animated stickers on photos or videos.
- New GIF Panel
  - Find GIFs quickly in emoji-based sections.
  - GIFs load faster.
- Improved Interfaces
  - Send, edit, delete messages with new animations.
  - Updated Video Player, Storage Usage settings, 2-Step Verification flow.

### v6.1.0
Telegram has reached 400 million active users!
- Fully redesigned attachment menu with animated icons.
- 20,000+ stickers from professional artists now available in the updated sticker panel.
- Added explanations and timers for quiz questions.
- €400,000 contest for educational tests. Use @QuizBot to create an educational quiz to participate.

### v6.0.1
Chat Folders and More
- Organize chats into Chat Folders if you have too many chats.
- Create custom folders with flexible settings, or use default recommendations.
- Pin an unlimited number of chats in each folder.
- Swipe between folders to easily access all of your chats.
- View detailed statistics about the growth of your channels and the performance of their posts.
- Send :dice: to any chat to try your luck and get a random number from the animated dice.

### v5.15.0
New Profiles, Fast Media Viewer and People Nearby 2.0
- Access shared media directly from the redesigned profile pages.
- Pull down to enlarge profile pictures.
- Flip through photos by tapping on their left or right edge.
- Tap on your chat partner's profile picture to immediately expand it.
- Make your profile visible to others in your area from 'Contacts' > 'Add People Nearby' and make new friends.

### v5.14.0
Polls 2.0: Visible Votes, Multiple Answers, and Quiz Mode
- Create three new kinds of polls.
- See who voted for what in polls with visible votes.
- Vote for several options in polls that allow multiple answers.
- Try to guess the correct answer in quiz-style polls.
- Use bots like @QuizBot to create quizzes with multiple questions.
- See exact progress counters for files as they upload or download.
- Change the appearance of message bubbles.
- **Telegram FOSS:**
  - Fix for push service (hopefully)

### v5.13.1
- Create themes with color gradients and patterns.
- Schedule messages to be sent when your recipient comes online.
- Choose venues more easily when sharing your location.
- Switch to Night Mode and back directly from the left menu.
- Get dark maps in Night Mode.
- Choose video quality in a more intuitive way when sending videos.
- Try dragging down in user profiles or jumping between messages in a chat to see new animations.
- Discover 31 other bug fixes and improvements.

#### v5.12.1 (not released as FOSS version)
- Listen to podcasts and audio tracks longer than 20 minutes at 2x speed.
- Resume playback from where you left off when watching long videos and listening to long audio tracks.
- Search for items in the current folder when attaching files or music.
- Tap and hold on chats when sharing from other apps to send to several recipients.
- Hold on the Archive folder to mark all archived chats as read.

#### v5.12.0 (not released as FOSS version)
- Improved search. When searching for messages in a chat, tap on the number of results to view them as a list.
- Various interface improvements.
- Better support for Android 10.

### v5.11.0
- Hold the 'Send' button to schedule messages in any chat and reminders in 'Saved Messages'.
- Customize your app's appearance by choosing accent colors for the 'Mono' and 'Dark' themes.
- Create new themes based on your color and wallpaper choices.
- Share your themes via links and update them for all users when you change something.
- Choose who can find you on Telegram by your phone number.
- Send a single 😁, 😧, 😡, 💩, 😢 or 😮 to get more animated emoji.

### v5.10.0
- Hold the Send button to send any message without sound – in case the recipient is sleeping.
- Enable Slow Mode in Group Permissions to control how frequently members can post.
- Set custom titles for admins.
- Tap the paperclip icon to open the redesigned attachment menu.
- Toggle looped playback for animated stickers.
- See preview thumbnails when scrubbing through a video.
- Send animated emoji.

### v5.9.0
- Send ultra-lightweight high-quality animated stickers to express emotion with motion.
- Receive animated stickers instantly on any connection at just 20-30 KB per sticker.
- Enjoy smooth animations at 60 frames per second.
- Create new animated sets and upload them to @stickers for everybody to use.
- Try animated stickers from the Trending tab in your sticker panel.

#### v5.8.0 (not released as FOSS version)
- Add any users to contacts, even if their phone numbers are not visible
- Go to Contacts > Add People Nearby to see and add people who also have this section open
- Host local communities by creating location-based group chats
- Transfer ownership of groups and channels by granting full rights to another admin. Useful when switching jobs or if you just want to retire as creator
- Toggle message previews for specific chats, and use Search and ‘Delete All’ tools in Notification Exceptions

### v5.7.1
- Choose who can see your phone number in Privacy & Security settings.
- Add groups to "Always/Never Share" exceptions in privacy settings. Permissions will get updated as users leave and join the groups.
- Enjoy improved design when confirming actions, searching for messages and adding users to groups.
- Connect a discussion group to your channel.
- View any public channel, even without a Telegram account.
- Seamlessly integrate bots with web services.

### v5.6.1
- Swipe left on any chat to archive it.
- Swipe left on your archive to hide it from the chat list.
- Pin an unlimited number of chats in your archive.
- See who is online straight from the chat list and sharing menu.
- Select multiple chats in the chats list to delete, pin or archive them.
- Choose between two-line and three-line chats in the chat list.
- Enjoy the redesigned app icon and menus throughout the app.
- Use the quick 'Forward' buttons when selecting messages.
- **Telegram FOSS:**
  - Standard updates of native dependencies

#### v5.5.0 (not released as FOSS version)
- Delete any message on both ends in any private chat, anytime.
- New privacy settings for message forwarding and profile pictures.
- Redesigned panel for Emoji, GIFs and Stickers with new search.
- Emoji suggestions for the first word you type in a message.
- Streaming support for GIFs and video messages.
- Search in Settings.
- TalkBack support.
- Improved call quality.

### v5.4.0
- Autoplaying videos. Videos in chats start playing automatically, press the volume buttons on your device to turn sound on.
- New settings for automatic media download. Control data consumption with granular precision or quickly switch between presets (Low/Medium/High).
- Logout alternatives. The logout menu now shows alternative options to logging out.
- **Telegram FOSS:**
  - Fixed OpenStreetMaps
  - Added option to switch between three tile servers
  - Updated to latest FFmpeg and BoringSSL
  - Fixed confusing setting for background-less life
  - Now builds with latest NDK
  
### v5.3.1
- Apply blur and motion effects to chat backgrounds in Settings > Chat Settings > Chat Background.
- Set custom colors as backgrounds and apply patterns.
- Search for new backgrounds by color or topic.
- Share and set backgrounds via links that work on all platforms.
- Use backgrounds you set on one device on your other devices.
- Enjoy a selection of new backgrounds.
- **Telegram FOSS:**
  - Allow installing APKs directly

### v5.2.1
- Global permissions for groups. Restrict all members in any group from posting certain types of content.
- Unified group settings. Make groups public, set admins with granular permissions and toggle persistent history in any group.
- Undo deleting chats and clearing chat history within 5 seconds. Detailed confirmation dialogs when deleting chats.
- New sorting options in Contacts: by name or by last seen time.
- New animations when uploading and downloading media.

### v4.9.1a
- **Telegram FOSS:**
  - emoji update (#278)
  - Update SQLite to 3.26
  
#### v5.1.0 (not released as FOSS version)
- Create polls in groups and channels – right from the attachment menu.
- Number of online members is shown even in very large groups.

#### v5.0.0 (not released as FOSS version)
- Custom languages. Crowdsource a cloud-based language pack for Telegram using our Translations platform – then apply it in real time.
- Instant View 2.0. View web pages instantly with support for more types of content.
- New design for profiles, notifications and sounds, and general settings. Profile pages offer quick access to shared media.
- Crisp previews, increased loading speed and more info in shared content sections.
- Swipe navigation when viewing image documents.

### v4.9.1
- New “Exceptions” section in Notification settings that lists all your chats with custom notifications.
- Telegram Passport now supports more types of data including translated versions of documents.
- Improved password hashing algorithm to better protect Telegram Passport data.
- Export your chats using the latest version of Telegram Desktop.
- **Telegram FOSS:**
  - BoringSSL master checkout

### v4.9
- Telegram Passport – a unified authorization method for services that require personal identification.
- Store your identity documents and personal data in the Telegram cloud using End-to-End Encryption.
- Instantly share your data with services that require real-world ID (finance, ICOs, etc.).
- For a real-life implementation, see www.ePayments.com/tg – the first electronic payments system to integrate Telegram Passport.
- **Telegram FOSS:**
  - FFmpeg 4.0.2
  - libwebp 1.0.0
  - now using BoringSSL master
  - suggested locations and search are back
  - osmdroid 6.0.2 and https for map tiles
  - various cleanups and fixes

### v4.6c
- **Telegram FOSS:**
  - Don't send photo caption twice #247
  - Zoom set to 4 by default for location sharing
  - Update FFmpeg to 4.0.1

#### v4.8.9 (not released as FOSS version)
- Updated the registration process. If you live in the UK or EU, you must be 16 years or older to use Telegram.
- When signing up for Telegram, you accept our Privacy Policy (telegram.org/privacy).
- You can now stop updating your contacts and delete your synced contacts in Privacy & Security settings.
- If you enabled link previews in Secret Chats, you can now disable them in Privacy & Security settings.

### v4.6b
- **Telegram FOSS:**
  - Allow to set a proxy before login #230
  - Use MS DF 2 PWN RKN. Getting connected to Telegram behind a country-wide block may require you to stare on your login screen for some seconds.
  - Update FFmpeg to 3.4.2
  - Update OpenSSL to 1.0.2o
  - Update SQLite to 3.23.1

#### v4.8.5 (not released as FOSS version)
- Discover new stickers. Type one emoji to see suggestions from popular sticker sets. Suggestions from the sticker sets you've added will come first.
- Search for Stickers. Scroll up in the sticker panel and use the new search field to quickly locate your sticker sets or discover new ones.
- Multi-shot sending. Take and send multiple photos and videos one after another.

#### v4.8.2 (not released as FOSS version)
- Fixed sunrise and sunset time issues for Auto-Night Mode.
- Fixed badge counter for Nova Launcher.
- Fixed round videos recording on some devices.

#### v4.8 (not released as FOSS version)
- Streaming for videos. Start watching any newly uploaded video instantly without having to fully download it first.
- Auto-Night Mode. Automatically switch to the dark version of the interface after nightfall or in low-light conditions.
- Telegram Login widget. Log in to other websites and services using your Telegram account.

#### v4.7 (not released as FOSS version)
- Quickly switch between different Telegram accounts if you use multiple phone numbers.
- Swipe left on any message to reply to it.

### v4.6a
- **Telegram FOSS:**
  - version bump to rebuild with NDK r14b
  - fixes unsupported content for url sharing #200

### v4.6
- New granular settings for auto-downloading media.
- Link previews for Instagram posts and tweets with multiple photos will now show all the media as an album.
- Embeddable HTML-widget for messages in public channels and groups (available when viewing t.me links to messages in web-browsers).
- Added support for albums to Secret Chats.
- Added full support for MTProto 2.0.
- **Telegram FOSS:**
  - emojiOne replaced with Twemoji

### v4.2.1b
- **Telegram FOSS:**
  - update OpenSSL to 1.0.2n
  - fix videos without sound
  - fix image sharing bug (sorry for that one!)

### v4.2.1a
- **Telegram FOSS:**
  - **SECURITY:** update OpenSSL to 1.0.2m
  - **SECURITY:** update FFmpeg to 3.4
  - **SECURITY:** update SQLite and libWebP to latest versions.
  - Build native code for armv6 devices
  - Dropped the unused Google Breakpad library
  - Can and should now be built with NDK r15c
  - Added location sharing through "geo:" intents

#### v4.5 (not released as FOSS version)
- Grouped Photos. Group media into albums when sharing multiple photos and videos. Choose the exact order of media you send.
- Saved Messages. Bookmark messages by forwarding them to “Saved Messages”.
- Better Search. Find bots and public channels faster by typing their titles in Search. Popular bots and channels are shown first.
- Pinned Messages. Pin messages in your channels to make important announcements more visible.

#### v4.4 (not released as FOSS version)
- Share your location with friends in real time with the new Live Locations.
- Control whether new members in supergroups can see earlier message history.
- Easily recognize messages from group admins by the new ‘admin’ badge.
- Listen to audio files with more comfort using the redesigned player.
- Added French, Malay, Indonesian, Russian, and Ukrainian languages.
- Suggest alternative translations using our new localization platform – translations.telegram.org

#### v4.3 (not released as FOSS version)
- Groups with unread mentions and replies are now marked with an '@' badge in the chats list.
- Navigate new mentions and replies in a group using the new '@' button.
- Mark stickers as Favorite to quickly access them from the redesigned sticker panel.
- Invite friends to Telegram using the new streamlined interface.
- Add an official sticker set for your group to be used by all members without adding (100+ member groups only).
- Numerous design and UI improvements.

#### v4.2.2 (not released as FOSS version)
- Add emoji to a message by typing ‘:’ + keyword. :relieved : :satisfied : :smirk :
- Search through messages of a particular user in any group. To do this, tap '...' in the top right corner when in a group > Search > tap the new 'Search by member' icon in the bottom right corner.
- While searching, select a user to browse all of her messages in the group or add a keyword to narrow down search results.

### v4.2.1
- Send self-destructing photos and videos to any one-on-one chats (use the clock icon in the media picker to set a timer).
- Edit photos even quicker with the improved photo editor.
- Add a bio to your profile (in Settings) so that people in large group chats know who you are.
- Download media from large public channels faster thanks to the new encrypted CDNs.
- When choosing a sticker, tap the "up" button in the sticker panel to expand it to full screen.

### v4.1.1
- Improved voice calls, bug fixes.
- **Telegram FOSS:**
  - Revert Russian and Czech translations(closer to upstream, xmls are always outdated)
  - Payments code restored, cleaned from binaries and might be working(not tested, please report)

#### v4.1.0 (not released as FOSS version)
- Up to 10.000 members in each supergroup.
- Granular rights for supergroup admins.
- Granular restrictions and temporary bans for members.
- Event log: all service actions taken by members and admins in the last 48 hours – with search and filters.
- Admins can now search for specific users among group and channel members.

#### v4.0 (not released as FOSS version)
- Video messages. Tap the mic icon to switch to camera mode, then tap and hold to record stylish video messages. Swipe up while recording for hands free mode (works with voice notes).
- Meet Telesco.pe, where anyone can view video messages from public channels — no Telegram account required.
- Bots can now accept payments from users.
- The Instant View Platform is now public and will soon support thousands of websites, including your favorite ones.

#### v3.18.1 (not released as FOSS version)
- Voice calls are now available in Europe, Africa, North and South Americas.

### v3.18.0c
- **Telegram FOSS:**
  - Telegram-FOSS won't suggest to update from Google Play
  - The location pin is now accurate (#155)

### v3.18.0b
- **Telegram FOSS:**
  - Add OpenStreetMap attribution (#151)
  - Include Russian and Czech translation xmls

### v3.18.0a
- **Telegram FOSS:**
  - Fix location sharing on SDK < 23

### v3.18.0
- Telegram Calls are here: secure, crystal-clear, constantly improved by artificial intelligence. We are rolling them out in Europe today, the rest of the world will get calls within a few days.
- Choose between 5 grades of video compression and preview the quality of your video before you send it.
- **Telegram FOSS:**
  - Update to openssl 1.0.2k
  - Restore SMS receiving functionality: reviewed, harmless
  - Restore Giphy search
  - Add [osmdroid](https://github.com/osmdroid/osmdroid) for location messages support

#### v3.17.0 (not released as FOSS version)
- Use custom themes to change the appearance of the app.
- Check out the new dark theme in Settings > Themes. See the @themes channel for more ideas.
- Create your own themes using the new built-in editor.

#### v3.16.0 (not released as FOSS version)
- Delete recently sent messages for everyone.
- Network Usage in 'Data and Storage' Settings.
- App remembers scroll position when switching to another chat and back.
- Messages from one sender are grouped together.
- Added a floating date to the top of the screen when scrolling.
- Recently downloaded files are shown when sharing a file.
- Report spam from Secret chats.
- Send GIFs directly from Gboard.
- Android 7.1: Added fast action menu to home screen.

#### v3.15.0 (not released as FOSS version)
- Pin important chats to the top of the list so that you never miss a new message.
- Link your Telegram account with hundreds of services like Twitter, Instagram, Spotify, Gmail, and others. Control apps via Telegram, or get messages when something happens. Talk to @IFTTT to set up.
- Rotate photos by any number of degrees in the photo editor.
- View YouTube and Vimeo in Picture-in-Picture mode.

#### v3.14.0 (not released as FOSS version)
- Instant View for Medium articles and some other sites. No more waiting for the pages to load!
- ‘Groups in common’ in user profiles.
- ‘Jump to date’ in message search.
- 'View Pack' for recent stickers.
- Setting a passcode now hides your chats from the task-switcher.
- Improved camera speed, video compression.
- Improved interfaces.
- Also introducing telegra.ph, a new publishing platform. You can now use telegra.ph to publish articles – it’s clean, simple and efficient.

#### v3.13.2 (not released as FOSS version)
- Major update to Telegram's Bot Platform: Bots can now offer you rich HTML5 experiences, like games.
- Check out @gamebot for examples of what's coming.
- You can use these bots in inline mode in any of your chats to share a game and compete with friends.
- All games are loaded as ordinary web pages, so this update won't add a single byte to the size of our apps.
- Added many small improvements to the sticker panel.

### v3.13.1
- Major update to Telegram's Bot Platform: Bots can now offer you rich HTML5 experiences, like games.
- Check out @gamebot for examples of what's coming.
- You can use these bots in inline mode in any of your chats to share a game and compete with friends.
- All games are loaded as ordinary web pages, so this update won't add a single byte to the size of our apps.
- Added many small improvements to the sticker panel.
- **Telegram FOSS:**
  - Use emojiOne emoji set as a free replacement for Telegrams emoji.

#### v3.12 (not released as FOSS version)
- Draw on your photos and apply stylish masks, stickers, and text. We're launching a platform for masks today; anyone can upload their own sets of masks, beards, glasses, and the like.
- Create your own GIFs using the new "mute" feature after you record a video.
- Access trending stickers directly from the stickers panel in any of your chats.
- Added support for Android 7.0.

#### v3.11 (not released as FOSS version)
- Trending stickers. Install noteworthy sets from the new tab in Settings.
- Unused stickers archived automatically when you go over the 200 limit.
- Group previews. Preview groups via invite link – see who else is in the group before joining.
- Personal storage. Keep messages, media and any other stuff in the new storage chat with yourself.
- New improved camera interface (4.1+)
- Preview bot content before sending (4.1+)
- Download large media and files 2-4x times faster.

### v3.10.1
- DRAFTS AND MORE
- Introducing Drafts: Seamless syncing for unsent messages on all your devices. Drafts are now visible in your chats list.
- New internal video player (Android 4.1 and above).
- Unread messages counter on the 'Scroll to bottom' button.
- View earlier profile pictures in groups.
- More about this update: https://telegram.org/blog/drafts
- **Telegram FOSS:**
  - Bots can ask for accessing your location now, we therefore include the corresponding Android permission. This is opt-in behaviour.

#### v3.9.0 (not released as FOSS version)
- Edit your messages everywhere within 2 days after posting.
- Mention people in groups by typing @ and selecting them from the list — even if they don't have a username.
- Get to your friends faster with the new People list in Search.
- Find inline bot shortcuts in the attachment menu.
- Add chat shortcuts to home screen.

#### v3.8.1 (not released as FOSS version)
- Fully redesigned chat screens, optimized colors, beautiful progress bars, revamped attachments.
- Tap on any sticker to view its pack and add it to your collection. Preview and send stickers from the pack preview menu.
- Introducing Bot API 2.0, the biggest update to our bot platform since June 2015. Try out these sample bots to see what's coming your way soon: @music, @sticker, @youtube, @foursquare

### v3.7.0
- PUBLIC GROUPS, PINNED POSTS, 5,000 MEMBERS
- Groups can now have 5,000 members (up from 1,000)
- Groups of any size may be converted to supergroups
- New tools for supergroup admins:
- Make your group public by setting up a public link – anyone will be able to view the chat and join it
- Pin messages to keep important updates visible and notify all members
- Select messages to delete, report as spam, block users, or remove all messages from a user

### v3.6.1a
- **Telegram FOSS:**
  - Fix emoji not displaying in chat window

### v3.6.1
- Bug fixes

### v3.6.0
- Edit messages in channels and supergroups.
- Share links for posts in channels (in the Quick Share menu).
- Option to add admin signatures to messages in channels.
- Silent messages in channels that will not notify members.
- Quick Share button for bots (works for messages with links, photos or videos).
- Tap and hold to view stickers in full size without sending. Now works everywhere, including emoji suggestions and the 'Add stickers' screen.

### v3.5.1
- Raise to speak fixes

### v3.5.0
- New Voice Messages
- Waveform visualizations, brand new player. Experimental: raise to speak / raise to listen
- New Secret Chats
- Support for all the stuff you love in cloud chats: GIFs, replies, sticker set previews, and inline bots. Added improved key visualization and optional link previews
- New privacy settings
- Control who can add you to groups and channels with granular precision
- New photo editor. Added rotate, fade, tint and curves tools
- **Telegram FOSS:**
  - Don't set network alarm if there's no network connection.
  - Upgrade to openssl-1.0.1s.
  - Fix always clearing recent emojis.
  - Fix Location Parsing. Now works on non-english languages.
